//Place Site-wide styles here
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Oxygen:400,700);
@import 'color.lessimport';




body{
	font-family: 'Source Sans Pro', sans-serif;
	background: @light-blue-gray;
	color: @dark-blue;
}

h1,
h2,
h3,
h4
h5{
	font-family: 'Oxygen', sans-serif;
}

.nav-header{
	background: white;
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid @medium-blue-gray;
	margin-bottom: 10px;
	.logo{
		height: 75px;
	}
	a{
		color: @dark-blue;
		&:hover{
			text-decoration: none;
		}
	}
}

.header-title{
	display: inline-block;
	vertical-align: top;
	font-size: 34px;
	line-height: 38px;
	font-family: 'Oxygen', sans-serif;
	.sub-title{
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 18px;
		line-height: 20px;
		display: block;
	}
}